FROM node:22-alpine AS base

FROM base AS builder
RUN npm install -g pnpm@10.25.0
RUN corepack enable && corepack prepare pnpm@latest --activate
ENV PNPM_HOME=/usr/local/bin

RUN apk add --no-cache libc6-compat
RUN apk update

WORKDIR /app
RUN pnpm add -g turbo@2.5.8
COPY . .

RUN turbo prune @polar/backend --docker

FROM base AS installer
RUN apk add --no-cache libc6-compat
RUN apk update

WORKDIR /app

COPY .gitignore .gitignore
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/pnpm-lock.yaml ./pnpm-lock.yaml

COPY --from=builder /app/out/full/ .
COPY turbo.json turbo.json

RUN npm install -g pnpm
RUN pnpm install

RUN pnpm turbo build --filter=@polar/backend...

FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 expressjs
RUN adduser --system --uid 1001 expressjs
USER expressjs
COPY --from=installer /app .

EXPOSE 3000

CMD node apps/backend/dist/src/index.js