FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat
RUN npm install -g pnpm@10.25.0 turbo@2.5.8
WORKDIR /app

# --- PRUNE ---
FROM base AS prepare
COPY . .
RUN pnpm turbo prune --scope=@polar/backend --docker

# --- BUILDER ---
FROM base AS builder

COPY --from=prepare /app/out/json/ ./

COPY package.json ./
COPY pnpm-workspace.yaml ./
COPY pnpm-lock.yaml ./pnpm-lock.yaml

COPY --from=prepare /app/out/full/ ./

RUN pnpm install --frozen-lockfile

RUN pnpm turbo run build --filter=@polar/backend

# --- RUNNER ---
FROM node:22-alpine AS runner
WORKDIR /app
RUN addgroup -S nodejs && adduser -S expressjs -G nodejs
USER expressjs

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/backend/dist ./dist

EXPOSE 4000
CMD ["node", "dist/src/index.js"]
