FROM node:22-alpine AS builder

WORKDIR /app

RUN npm install -g pnpm

# Copy monorepo files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY packages ./packages
COPY apps/backend ./apps/backend

RUN pnpm install --filter backend...
RUN pnpm --filter backend build

# --- runtime ---
FROM node:22-alpine
WORKDIR /app

RUN npm install -g pnpm

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/backend/dist ./dist
COPY apps/backend/package.json ./

CMD ["node", "dist/index.js"]
